<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="./javascipt/main.js"></script>
    <title>Pagina Final</title>

</head>

<body>

    <div class="sub2">
        <h2>Algunas especies de Flora <br> y fauna Endemicas de México</h2>
    </div>



    <div class="row">

        <div class="col-md-3 ">
            <h3>Lobo Mexicano</h3>
            <p>Los lobos grises mexicanos son los más pequeños de todas las subespecies de lobos grises en
                América del Norte. HÁBITAT: Los lobos grises mexicanos se encuentran en una variedad de hábitats,
                incluyendo bosques de las montañas y los desiertos de Chihuahua y Sonora.</p>
            <img src="./imagenes1/Lobo Méxicano.png" alt="Imagen de Lobo Méxicano">

        </div>

        <div class="col-md-3 ">
            <h3>Vaquita marina</h3>
            <p>La vaquita marina o cochito es una especie de cetáceo odontoceto de la familia Phocoenidae, una de las
                siete especies de marsopa. Mide 150 cm de largo y pesa hasta 50 kg.
                También es considerada una especie endémica de México en Baja California
            </p>
            <img src="./imagenes1/Vaquita Marina.png" alt="Imagen de la Vaquita marina">
        </div>

        <div class="col-md-3 ">
            <h3>Liebre de Tehuantepec</h3>
            <p>es una especie endémica de México que se caracteriza por tener el dorso oscuro, el vientre y los costados
                blancos, con líneas en las bases de las orejas y en medio de éstas . Su área de distribución
                abarcaba del sur del Istmo de Tehuantepec hasta Tonalá, Chiapas </p>
            <img src="./imagenes1/Liebre de Tehuantepec.png" alt="">
        </div>

        <div class="col-md-3 ">
            <h3>Teporingo</h3>
            <p>El mamífero de orejas y patas cortas es uno de los conejos más pequeños del mundo y obtiene su nombre de
                su
                singular hábitat: vive en las laderas de solo cuatro volcanes extintos en México central, cada uno a,
                aproximadamente, 45 minutos de distancia de Ciudad de México. El teporingo está en peligro de extinción;
                se cree que cuenta con menos de 7000 especímenes en estado salvaje.</p>
            <img src="./imagenes1/Teporingo.png"">
          </div>
    
          <div class=" col-md-3 ">
            <h3>Xoloitzcuintle</h3>
            <p>El xoloitzcuintle, también llamado xoloitzcuintli o simplemente xolo, es una raza de perro sin pelo originaria
                 de México; es presentado en tamaño toy, estándar y mediano. Se le conoce por su endemismo en ese país y su 
                 estrecha relación con la cultura azteca.</p>
            <img src=" ./imagenes1/xoloitzcuintle.png" alt="">
        </div>

        <div class="col-md-3 ">
            <h3>Tlacuache</h3>
            <p>Conoce al tlacuache es el marsupial mexicano único en su especie, aquel que le robó el fuego a los dioses
                y
                se sacrificó para hacerle bien a la humanidad. Hoy en día son animales en peligro, así que si los ves
                ¡Cuídalos!
                Porque son la primera línea de defensa en contra de plagas e insectos rastreros.</p>
            <img src="./imagenes1/Tlacuache tabla.png" alt="">
        </div>

        <div class="col-md-3 ">
            <h3>Perrito de la Pradera</h3>
            <p>El perrito de la pradera mexicano es una especie de roedor esciuromorfo de la familia Sciuridae endémica
                de México.
                Su trato como una plaga de la agricultura lo han conducido a su estado de especie en peligro de
                extinción. Están
                relacionados con las ardillas, tamias y marmotas.</p>
            <img src="./imagenes1/Perrito de la Pradera.png" alt="">
        </div>

        <div class="col-md-3 ">
            <h3>Flor de Nochebuena</h3>
            <p>La flor de nochebuena, es originaria de México. Cuetlaxóchitl, es su nombre en náhuatl y significa “flor
                de cuero”.
                La Cuetlaxóchitl era una planta de ornato muy apreciada por los aztecas y ocupaba un lugar muy especial
                en los
                jardines de Nezahualcóyotl y Moctezuma.</p>
            <img src="./imagenes1/Flor de Nochebuena.png" alt="">
        </div>

        <div class="col-md-3">
            <h3>Dalia</h3>
            <p>Dahlia es un género de plantas de la familia de las asteráceas. Es la flor nacional de México.</p>
            <img src="./imagenes1/Dalia.png" alt="" </div>

        </div>
        <div class="col-md-3 ">
            <h3>Arbol de Tule</h3>
            <p>es una especie arbórea perteneciente a la familia de las cupresáceas, conocida popularmente, entre otras
                denominaciones, como ahuehuete. Es nativa de México</p>
            <img src="./imagenes1/Arbol de Tule.png" alt="">
        </div>

        <div class="col-md-3">
            <h3>Peyote</h3>
            <p>peyote ​ o jícuri, ​ es una especie de cactus norteamericano del género Lophophora.​ Es una especie
                endémica
                de México.​El peyote está incluido en la Lista Roja de la UICN como una especie en estado vulnerable.
            </p>
            <img src="./imagenes1/Peyote.png" alt="">
        </div>

        <div class="col-md-3">
            <h3>Ajolote</h3>
            <p>El axolote mexicano o ajolote, Ambystoma mexicanum, es una salamandra con la característica poco habitual
                de conservar sus rasgos larvales en su vida adulta.Este singular anfibio se encuentra en peligro crítico
                de extinción según la lista roja de la Unión Internacional por la Conservación de la Naturaleza, debido
                a la pérdida de hábitat,</p>
            <img src="./imagenes1/ajolote tabla.png" alt="">
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CuZgHD5N5yo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
<br>
<br>

            <div class="col-md-6">
                <div class="botonhome">
                    <a href="index.html"><img src="./imagenes1/botonhome.png" alt=""></a>
                </div>

            </div>

        </div>
        <footer>
            <p>Zavala Liliana 2023</p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</body>

</html>